# microserv

./: .env  .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/m/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
appointment-service/: pom.xml
appointment-service/src/main/java/org/m/appointment/: AppointmentApplication.java
appointment-service/src/main/java/org/m/appointment/config/: KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java
appointment-service/src/main/java/org/m/appointment/model/: Appointment.java  ProcedureType.java  Role.java  Status.java
appointment-service/src/main/java/org/m/appointment/repository/: AppointmentRepository.java
appointment-service/src/main/java/org/m/appointment/repository/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
appointment-service/src/main/java/org/m/appointment/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yml
available-slot-service/: pom.xml
available-slot-service/src/main/java/org/m/availableslot/: AvailableSlotApplication.java
available-slot-service/src/main/java/org/m/availableslot/api/v1/availableslot/: AvailableSlotController.java  AvailableSlotDto.java  AvailableSlotMapper.java
available-slot-service/src/main/java/org/m/availableslot/api/v1/shared/: AbstractDto.java  ControllerExceptionHandler.java  CrudController.java  ItemNotFoundException.java  PageResponse.java
available-slot-service/src/main/java/org/m/availableslot/api/v1/user/: DoctorDto.java  UserDto.java
available-slot-service/src/main/java/org/m/availableslot/config/: KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java
available-slot-service/src/main/java/org/m/availableslot/kafka/: AppointmentListener.java
available-slot-service/src/main/java/org/m/availableslot/model/: AvailableSlot.java  Role.java
available-slot-service/src/main/java/org/m/availableslot/repository/: AvailableSlotRepository.java
available-slot-service/src/main/java/org/m/availableslot/repository/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
available-slot-service/src/main/java/org/m/availableslot/service/: AvailableSlotService.java
available-slot-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/org/m/lib/api/shared/: AbstractDto.java  ItemNotFoundException.java  PageResponse.java
common-lib/src/main/java/org/m/lib/model/: Auditable.java  HasIdentifier.java
common-lib/src/main/java/org/m/lib/repository/: PrimaryRepository.java
common-lib/src/main/java/org/m/lib/service/: CrudService.java
common-lib/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/org/m/configserver/: ServerConfig.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/m/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
src/main/java/org/m/clinic/api/v1/appointment/: AppointmentController.java  AppointmentDto.java
src/main/java/org/m/clinic/api/v1/availableslot/: AvailableSlotController.java  AvailableSlotDto.java  AvailableSlotMapper.java
src/main/java/org/m/clinic/api/v1/doctor/: DoctorController.java  DoctorDto.java
src/main/java/org/m/clinic/config/: SecurityConfig.java
src/main/java/org/m/clinic/controller/: PostController.java
src/main/java/org/m/clinic/controller/appointment/: AppointmentController.java  AppointmentDto.java
src/main/java/org/m/clinic/controller/shared/: AbstractDto.java  CrudController.java  ItemNotFoundException.java  PageResponse.java
src/main/java/org/m/clinic/controller/user/: UserController.java  UserDto.java
src/main/java/org/m/clinic/model/: Appointment.java  Auditable.java  AvailableSlot.java  Doctor.java  MedicalRecord.java  Patient.java  Role.java  Status.java  User.java
src/main/java/org/m/clinic/repository/: AppointmentRepository.java  MedicalRecordSlotRepository.java  PatientRepository.java  PrimaryRepository.java  UserRepository.java
src/main/java/org/m/clinic/repository/rsql/: GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/org/m/clinic/service/: AbstractUserService.java  AppointmentService.java  CrudService.java  DoctorService.java  LikeService.java  PatientService.java  PostLikeService.java  PostService.java  UserService.java
src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/org/m/clinic/: Application.java  UserApplication.java
user-service/src/main/java/org/m/clinic/model/: Appointment.java  AvailableSlot.java  Doctor.java  HasIdentifier.java  HasUser.java  MedicalRecord.java  Patient.java  User.java
user-service/src/main/java/org/m/clinic/repository/: AppointmentRepository.java  AvailableSlotRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  UserRepository.java
user-service/src/main/java/org/m/clinic/service/: AbstractUserService.java  AppointmentService.java  AvailableSlotService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  UserService.java
user-service/src/main/java/org/m/user/: UserApplication.java
user-service/src/main/java/org/m/user/config/: SecurityConfig.java
user-service/src/main/java/org/m/user/model/: AvailableSlot.java  Doctor.java  HasUser.java  MedicalRecord.java  Patient.java  Role.java  Status.java  User.java
user-service/src/main/java/org/m/user/repository/: AvailableSlotRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  UserRepository.java
user-service/src/main/java/org/m/user/service/: AbstractUserService.java  AvailableSlotService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  UserService.java
user-service/src/main/resources/: application-test.properties  application.yml
(+66 files in other folders)
