spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/clinic
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update